{
  "name": "Moonshapes",
  "private": true,
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.13"
  },
  "version": "0.0.0",
  "description": "Moonshapes: Beautiful perspectives on a Jewish Calendar",
  "authors": [
    "Mathew@thebigincredible.com"
  ],
  "license": "GPL3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.11",
    "hebcal-js": "aftermathew/hebcal-js#~2.2.0",
    "lodash": "~2.4.1",
    "suncalc": "*"
  }
}
